<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zheteng123.hducreditstatistics.login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_hdu_logo"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_hdu_title"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="@string/student_number"
            android:textColorHint="@color/colorLoginHint"
            android:textSize="14sp"
            android:textColor="@color/colorLoginEditText"
            android:background="@drawable/shape_edit_text_top_login"
            android:drawableLeft="@drawable/icon_user"
            android:drawableStart="@drawable/icon_user"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="@color/colorLoginHint"
            android:textSize="14sp"
            android:textColor="@color/colorLoginEditText"
            android:background="@drawable/shape_edit_text_bottom_login"
            android:drawableLeft="@drawable/icon_password"
            android:drawableStart="@drawable/icon_password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_captcha"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_login"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/captcha"
                android:textColorHint="@color/colorLoginHint"
                android:textSize="14sp"
                android:textColor="@color/colorLoginEditText"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/iv_captcha"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_button_login"
            android:text="@string/login"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/remember_me"
            android:textColor="@color/colorLoginCheckBoxText"/>

    </LinearLayout>

</FrameLayout>
